src/Contacts.Desktop/Styles/TextBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBox.input">
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryDark}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="TextBox.input:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryLight}" />
    </Style>
    <Style Selector="TextBox.input:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryLight}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
    </Style>
    <Style Selector="TextBox.input > DataValidationErrors">
        <Style.Resources>
            <SolidColorBrush Color="#b4325d" x:Key="SystemControlErrorTextForegroundBrush" />
        </Style.Resources>
        <Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}" />
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Panel Name="PART_InlineErrorTemplatePanel"
                       Background="Transparent">
                    <Panel.Styles>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel">
                            <Setter Property="Margin" Value="8,0" />
                        </Style>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                        </Style>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Panel.Styles>
                    <Path Width="14"
                          Height="14"
                          Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                          Stroke="{DynamicResource SystemControlErrorTextForegroundBrush}"
                          StrokeThickness="2" />
                </Panel>
            </DataTemplate>
        </Setter>
    </Style>

</Styles>