src/Contacts.Desktop/Views/AddContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Contacts.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AddContactViewModel"
             x:Class="Contacts.Desktop.Views.AddContactView">

    <Design.DataContext>
        <vm:AddContactViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="2*,*,3*,2*"
          Margin="10">
        <Svg Grid.Row="0"
             Path="/Assets/account_circle.svg"
             HorizontalAlignment="Center"
             Height="80" Width="80" />
        <TextBox Grid.Row="1"
                 Classes="input"
                 Text="{Binding Name, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 Width="200" Height="38"
                 Foreground="White"
                 FontSize="20"
                 Watermark="Name" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number : "
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <TextBox Classes="input"
                         Text="{Binding Number, Mode=TwoWay}"
                         Width="150"
                         Watermark="number" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <TextBlock Text="Email : "
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <TextBox Classes="input"
                         Text="{Binding Email, Mode=TwoWay}"
                         Width="150"
                         Watermark="email" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Button Content="Save"
                    Command="{Binding SaveContactCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
        </Grid>
    </Grid>

</UserControl>