src/Contacts.Desktop/Views/ContactsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Contacts.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="325" d:DesignHeight="450"
             x:DataType="vm:ContactsListViewModel"
             x:Class="Contacts.Desktop.Views.ContactsListView">
    
    <Design.DataContext>
        <vm:ContactsListViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,9*"
          HorizontalAlignment="Center">
        <TextBox Grid.Row="0"
                 Width="220"
                 Height="30"
                 FontSize="16"
                 CornerRadius="0"
                 BorderBrush="{StaticResource SecondaryDark}"
                 BorderThickness="0 0 0 1"
                 Text="{Binding SearchText}"
                 Background="Transparent"
                 Watermark="Search contact">
            <TextBox.Styles>
                <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryLight}" />
                </Style>
                <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryLight}" />
                </Style>
            </TextBox.Styles>
        </TextBox>
        <ListBox Grid.Row="1"
                 x:Name="Test"
                 Margin="12 8 0 0"
                 Background="Transparent"
                 SelectionMode="Single"
                 SelectedItem="{Binding  SelectedContact}"
                 Items="{Binding FilteredContactsList}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SecondaryDark}" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               FontSize="15" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>