src/Contacts.Desktop/Views/ContactDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Contacts.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ContactDetailsViewModel"
             x:Class="Contacts.Desktop.Views.ContactDetailsView">

    <Grid RowDefinitions="2*,*,6*"
          Margin="10"
          IsVisible="{Binding !!$parent[Window].DataContext.SelectedContact}">
        <Svg Grid.Row="0"
             Path="/Assets/account_circle.svg"
             HorizontalAlignment="Center"
             Height="80" Width="80" />
        <TextBlock Grid.Row="1"
                   Text="{Binding $parent[Window].DataContext.SelectedContact.Name, FallbackValue=''}"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="SemiBold" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number : " FontWeight="SemiBold" />
                <TextBlock Text="{Binding $parent[Window].DataContext.SelectedContact.Number, FallbackValue=''}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email : " FontWeight="SemiBold" />
                <TextBlock Text="{Binding $parent[Window].DataContext.SelectedContact.Email, FallbackValue=''}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>